<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>特效测试</title>
    <style>
        body{
            background: black;
        }
        .test{
            display: inline-block;
            font-size: 40px;
            font-family: "时尚中黑简体";
        }
        .test1{
            color: #ff5f1f;
            animation: Glow 3s ease infinite alternate;
        }
        .test2{
            color: rgb(19, 18, 18);
            animation: Glow2 3s ease infinite alternate;
        }
        @keyframes Glow {
            from{
                text-shadow: 0px 0px 3px #ff0080,
                0px 0px 15px #fd3599;
            }
            to{
                text-shadow: 0px 0px 5px #e22483,
                0px 0px 25px #e2358c,
                0px 0px 45px #e65ca1;
            }
        }
         @keyframes Glow2 {
            from{
                text-shadow: 0px 0px 3px #09ff00,
                0px 0px 10px #46d641,
                0px 0px 15px #54bb51;
            }
            to{
                text-shadow: 0px 0px 5px #09ff00,
                0px 0px 25px #46d641,
                0px 0px 45px #6cd368,
                0px 0px 70px #73bd71;
            }
        }
    </style>
</head>
<body>
    <br>
    <span class="test test1">钢铁直男，铁骨铮铮</span>
    <br><br>
    <span class="test test2">我爱你，绿到发慌的那种爱</span>
    
</body>

</html>